// 자바스크립트 개발 환경 설정ㄹ

// 1-1. 텍스트 에디터(VSCode) & 구글 크롬 사용
// 1-2. 자바스크립트 실행(스크립트 적용)


//<script>태그로 감싼 Javascript 코드는 브라우저가 로드될 때 자동 실행
// 웹 문서 어디든 위치 가능, 위치 그 자리에서 바로 실행
// 하나의 웹 문서에 여러 개 사용 가능
//</ body> 태그 직전에 삽입하는 것이 좋다.


let heading = document.querySelector('#heading');
heading.onclick = function() {
  heading. style.color = "red"
};

// ------------------------------------------------

// 오류 확인 방법

// ReferenceError (예외 처리)
// VM66:1 Uncaught ReferenceError: alrt is not defined
// ㄴ 변수가 선언되지 않은 상태에서 사용될 때 발생

// SyntaxError (구문 오류)
// 문법적으로 유효하지 않은 코드를 작성

// ------------------------------------------------

// 자바스크립트 표준 스타일
// 1. 코드 들여쓰기 tab, space 사용
// 2. 세미콜론으로 문장 구분
// 3. 소스는 한문장에 하나만 & 공백 사용(가독성)
let n = 10; 
let m = 20; 

// ------------------------------------------------

// 주석 작성

// 한 줄 주석
/* 여러 줄 주석. 주석안에 또다른 주석 사용 불가 */

// ------------------------------------------------

// 식별자 규칙
// 클래스 : 항상 대문자로 시작
// 변수, 인스턴스(객체), 함수, 매서드 : 항상 소문자로 시작

// let 또는 const를 사용하여 변수를 선언 (var 사용 금지)
// 문자열을 만들 때 작은 따옴표를 사용('')