// 자바스크립트의 기본 문법

// 변수 & 상수

// 1. 변수
// 변하는 수(값이 달라질 수 있는 데이터) ex.) 나이, 연도 등 사랑도 변수지 그치.
// 변수 선언 : 변수를 사용하기 위해 변수를 각각의 변수와 구별하기 위해 이름을 붙여주는 것.

// 변수명 명명규칙
// 첫 글자 : 영문자, 언더스코어(_), 달러($)만 사용 가능
// 첫 글자 이후로는 숫자 사용 가능
// 띄어쓰기 허용 X
// 기호는 언더스코어, 달러만 사용 가능
// lowerCamelCase : 소문자로 작성, 이상의 단어가 결합 시 두 번째 단어의 첫 시작을 대문자로 지정 
// ㄴ ex.) now / _now / now25 / now$ (O)
// ㄴ ex.) 25 now / now 25 / *now (X)

// 영어 대소문자 구별한다.
// 예약어 사용 X
//! 이름을 의미있게 작성
// pw (X) password 로 지징해야한다.
// 올해 연도 : Year1 (X) / currentYear (O)
// 태어난 연도 : Year2 (X) / birthYear (O)

// ------------------------------------------------

// let
// let 블록{} 범위 변수, 재할당 가능

// 선언과 초기화
// 변수 변수명; (변수 선언)
// 변수명 = 값; (변수에 값을 할당)
// 변수 변수명 = 값; (선언과 동시에 할당 : 초기화)

// ------------------------------------------------

// var
// 함수 유효 범위function scope)를 가지는 변수를 선언

let letExample; // 변수 선언
var varExample; // 변수 선언

letExample = 10; // 값 할당
varExample = "Hello Var"; // 값 할당

let letExample2 = 20;
var varExample2 = "Hello Var2";
// var 키워드의 경우 변수를 중복해서 선언할 수 있다는 위험성, 변수가 속하는 범위가 애매하여 코드에 혼란을 줄 수 있다. (사용 X)

// ------------------------------------------------

// 2. 상수
// const 키워드 사용 (constant)
// 상수는 한 번 할당된 값을 변경할 수 없습니다.
// 상수의 경우 선언을 할 때 무조건 초기화 시켜야 합니다.
// 객체(object)의 경우 주로 상수로 선언합니다.

const constExample = 30;

// 상수값은 UPPER_SNAKE+CASE 사용 > 대문자, 두 단어 결합 시 _사용
// 모든 문자를 대문자로 작성, 두 개 이상의 단어가 결합될 때에는 _(언더스코어)를 사용합니다.

const PI = 3.14;